
/****************************************************************************/
/* DIET forwarder IDL description                                           */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Gael Le Mahec   (gael.le.mahec@ens-lyon.fr)                         */
/*                                                                          */
/* $LICENSE$                                                                */
/****************************************************************************/
/* $Id$
 * $Log$
 * Revision 1.3  2010/12/17 15:18:20  kcoulomb
 * update log
 *
 * Revision 1.2  2010/12/13 12:21:14  kcoulomb
 * Clean types
 *
 * Revision 1.1  2010/12/03 12:43:57  kcoulomb
 * Add a missing file for log forwarder
 *
 * Revision 1.1  2010/11/10 02:27:44  kcoulomb
 * Update the log to use the forwarder.
 * Programm run without launching forwarders but fails with forwarder.
 *
 * Revision 1.5  2010/07/27 16:16:49  glemahec
 * Forwarders robustness
 *
 * Revision 1.4  2010/07/27 10:24:32  glemahec
 * Improve robustness & general performance
 *
 * Revision 1.3  2010/07/20 14:31:46  glemahec
 * Forwarder robustness + bug corrections
 *
 * Revision 1.2  2010/07/14 23:45:31  bdepardo
 * Header corrections
 *
 * Revision 1.1  2010/07/12 15:54:35  glemahec
 * DIET 2.5 beta 1 - Forwarder IDL files
 ****************************************************************************/

#ifndef CORBALOGFORWARDER_IDL
#define CORBALOGFORWARDER_IDL

#include "common_types.idl"

#include "LogComponentFwdr.idl"
#include "LogToolFwdr.idl"
#include "CorbaForwarder.idl"

interface CorbaLogForwarder :
  ComponentConfiguratorForwarder
  , LogCentralComponentForwarder
  , ToolMsgReceiverForwarder
  , LogCentralToolForwarder
  , CorbaForwarder
{	
	/* Get objects from the Forwarder. */
	LogCentralComponent   getLogCentralComponent   (in string name);
	LogCentralTool getLogCentralTool(in string name);
        ComponentConfigurator getCompoConf   (in string name);
	ToolMsgReceiver getToolMsgReceiver(in string name);

	
};

#endif
