/**
 * @file callbackFwdr.idl
 *
 * @brief  DIET forwarder IDL description
 *
 * @author Gael Le Mahec   (gael.le.mahec@ens-lyon.fr)
 *
 * @section Licence
 *   |LICENSE|
 */



#ifndef CALLBACKFWDR_IDL
#define CALLBACKFWDR_IDL

#include "Callback.idl"
#include "common_types.idl"

/**
 * @brief Callback interface
 * @class CallbackFwdr
 */
interface CallbackFwdr : Callback {

};

/**
 * @brief The forwarder version. For the documentation
 * of the class see Callback. All methods have
 * an objName param that represents the name of the
 * object, to know if it is local or distant
 */
interface CallbackForwarder {
  long notifyResults(in string path, in corba_profile_t pb,
										 in long reqID, in string objName)
		raises(UnknownObject);
  long solveResults(in corba_profile_t pb,
										in long reqID, in long result,
										in string objName)
		raises(UnknownObject);
};

#endif
