/****************************************************************************/
/* Defines the componentside interfaces needed by the new LogService        */
/*                                                                          */
/*  Author(s):                                                              */
/*    - Georg Hoesch (hoesch@in.tum.de)                                     */
/*    - Cyrille Pontvieux (cyrille.pontvieux@edu.univ-fcomte.fr)            */
/*                                                                          */
/* $LICENSE$                                                                */
/****************************************************************************/
/* $Id$
 * $Log$
 * Revision 1.2  2010/12/13 12:21:14  kcoulomb
 * Clean types
 *
 * Revision 1.1  2010/11/10 02:27:44  kcoulomb
 * Update the log to use the forwarder.
 * Programm run without launching forwarders but fails with forwarder.
 *
 * Revision 1.2  2007/08/31 16:41:16  bdepardo
 * When trying to add a new component, we check if the name of the component exists and if the component is reachable
 * - it the name already exists:
 *    - if the component is reachable, then we do not connect the new component
 *    - else we consider that the component is lost, and we delete the old component ant add the new one
 * - else add the component
 *
 * Revision 1.1  2004/01/09 11:07:12  ghoesch
 * Restructured the whole LogService source tree.
 * Added autotools make process. Cleaned up code.
 * Removed some testers. Ready to release.
 *
 ****************************************************************************/

#ifndef _LOGCOMPONENTFWDR_IDL_
#define _LOGCOMPONENTFWDR_IDL_

#include "LogTypes.idl"

#include "LogComponent.idl"

/* This file defines everything that is needed to attach a component to the
 * LogCentral.
 */

interface ComponentConfiguratorFwdr : ComponentConfigurator {

};

/**
 * defines functions that the component has to implement 
 * to allow dynamic configuration.
 */
interface ComponentConfiguratorForwarder {
  /**
   * Set the component filter to the specified taglist. All tags
   * in the list have to be forwarded, all others not.
   */
  void
  setTagFilter(in tag_list_t tagList, in string objName);

  /**
   * Add the specified taglist to the internal filter and merge them.
   */
  void
  addTagFilter(in tag_list_t tagList, in string objName);

  /**
   * Remove all tags from the taglist from the internal filter. The
   * given tagList may contain tags that the internal filter does
   * not contain.
   */
  void
  removeTagFilter(in tag_list_t tagList, in string objName);


};

interface LogCentralComponentFwdr : LogCentralComponent {

};

/**
 * defines the interface the core offers to components
 */
interface LogCentralComponentForwarder {

  /**
   * Connect a component to the LogCentral. The component attaches with its
   * name, which must be unique (among all components) and its hostname (no
   * need to be unique). If the name is an empty string, a name is generated.
   * The return value indicates if the component could be connected.
   * If ALREADYEXISTS is returned, another component with the given name is
   * registered. In this case, the connection was not successful, and the tool
   * must connect with a diferent name before invoking other functions of the
   * LogCentralComponent interface.
   */
  short
  connectComponent(inout string componentName,
                   in string componentHostname,
                   in string message,
                   in string compConfigurator,
                   in log_time_t componentTime,
                   inout tag_list_t initialConfig,
		   in string objName);


  /**
   * Disconnect a connected component from the LogCentral.
   * No further messages should be sent after disconnection.
   * The componentConfigurator will no longer be used by the LogCentral after
   * this call. Returns NOTCONNECTED if the calling component was not
   * registered.
   */
  short
  disconnectComponent(in string componentName, in string message, in string objName);


  /**
   * Send a buffer of log_msg_t to the LogCentral.
   */
  oneway void
  sendBuffer(in log_msg_buf_t buffer, in string objName);

  /**
   * To be called by a thread for clock synchronisation.
   */
  void
  synchronize(in string componentName, in log_time_t componentTime, in string objName);

};

#endif
